.services
    margin-top: 140px
    min-height: 750px 
    &__row
        display: flex
        border-bottom: 6px solid $text-color
        
        &-tabs
            margin-right: 70px
            overflow: hidden
            &:last-child
                margin-right: 0
            &-item
                display: flex
                font-family: $title
                color: $text-color
                text-decoration: none
                font-style: normal
                font-weight: 400
                font-size: 26px
                line-height: 170%
    &__content
        padding-top: 60px
        display: flex
        justify-content: space-between
        &-img
            max-width: 830px
            max-height: 500px
        &-text
            max-width: 720px
            min-height: 330px
            &-description
                font-family: $text
                color: $text-color
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 170%
            &-link
                margin-top: 30px
                max-width: 344px
                border: 2px solid $text-color-hover
                padding: 20px 50px
                position: relative
                overflow: hidden
                & a
                    font-family: $text
                    color: $text-color
                    text-decoration: none
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 140%
                &::after
                        content: ""
                        display: block
                        top: 0px
                        width: 344px
                        height: 76px
                        z-index: -1
                        background: $text-color-hover
                        position: absolute
                        left: -102%
                        transition: all .3s ease
            &-link:hover
                border: 3px solid $text-color-hover
                & a
                    color: #fff
                    border: $text-color-hover
                &::after
                    left: 0
                    transition: all .3s ease
.service__row-tabs-item
    display: flex
    font-family: $title
    color: $text-color
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 26px
    line-height: 170%
    padding-bottom: 20px
    top: 0px
    transition: all .3s ease
    position: relative
    &::after
        content: ""
        top: 69px
        display: block
        opacity: 0
        position: absolute
        width: 100%
        height: 6px
        background: $text-color-hover
        transition: all .3s ease
    &:hover
        color: $text-color-hover
        position: relative
        top: -10px
        transition: all .3s ease
        &::after
            opacity: 1
.active 
    color: $text-color-hover