.text
    margin-top: 140px
    & p 
        font-family: $text
        color: $text-color
        font-style: normal
        font-weight: 400
        font-size: 38px
        line-height: 170%
        & span
            color: $text-color-hover